// Подключение шрифта
@mixin font($font_name, $file_name, $weight: normal, $style: normal) {
  @font-face {
    font-family: $font_name;
    src: url(../fonts/#{$font_name}/#{$file_name}/#{$file_name}.eot);
    src: url(../fonts/#{$font_name}/#{$file_name}/#{$file_name}.eot?#iefix) format('embedded-opentype'),
      url(../fonts/#{$font_name}/#{$file_name}/#{$file_name}.woff2) format('woff2'),
      url(../fonts/#{$font_name}/#{$file_name}/#{$file_name}.woff) format('woff'),
      url(../fonts/#{$font_name}/#{$file_name}/#{$file_name}.ttf) format('truetype'),
      url(../fonts/#{$font_name}/#{$file_name}/#{$file_name}.svg##{$file_name}) format('svg');
    font-weight: #{$weight};
    font-style: #{$style};
    font-display: swap;
  }
}

// Percent
@function percent($px, $from) {
  $result: math.div($px, $from) * 100%;
  @return $result;
}

// REM
@function rem($px) {
  $result: math.div($px, 16) + rem;
  @return $result;
}

// EM
@function em($px, $current: 16) {
  $result: math.div($px, $current) + em;
  @return $result;
}

// Generates `placeholder` content for a given element.
@mixin x-placeholder {
  &::-webkit-input-placeholder {
    @content // Chrome, Safari, Opera
  }
  &::-moz-placeholder {
    @content // Firefox 19+
  }
  &:-ms-input-placeholder {
    @content // IE 10+
  }
}

// SVG icon
@mixin svg-icon($color: false, $width: false, $height: $width) {
  display: inline-block;
  @if ($width) {
    width: $width;
  }
  @if ($height) {
    height: $height;
  }

  @if $color {
    fill: $color;
  }
}