{
  "name": "gulp-mockup",
  "version": "1.0.0",
  "description": "My starter project for web development",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SochavaAG/gulp-mockup"
  },
  "keywords": [
    "gulp",
    "web-developer",
    "html",
    "css"
  ],
  "author": "Sochava Aleksandr",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-favicons": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-filesize": "^0.0.6",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-svgmin": "^4.1.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "^5.1.0",
    "imagemin-jpeg-recompress": "^7.1.0",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.58.0"
  }
}
