<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <symbol viewBox="0 0 8 5" id="arrow-6x3" xmlns="http://www.w3.org/2000/svg">
    <path d="m1 1 3 3 3-3"/>
  </symbol>
  <symbol viewBox="0 0 10 6" id="arrow-8x4" xmlns="http://www.w3.org/2000/svg">
    <path d="m1 1 4 4 4-4"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="clock" xmlns="http://www.w3.org/2000/svg">
    <circle cx="8" cy="8" r="7"/>
    <path d="M10.625 9.75 7.5 8.5V5"/>
  </symbol>
  <symbol viewBox="0 0 14 14" id="filter" xmlns="http://www.w3.org/2000/svg">
    <path d="M6 3h7"/>
    <circle cx="3" cy="3" r="2.2"/>
    <path d="M8 11H1"/>
    <circle r="2.2" transform="matrix(-1 0 0 1 11 11)"/>
  </symbol>
  <symbol viewBox="0 0 18 18" id="google" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.64 9.205c0-.639-.057-1.252-.164-1.841H9v3.485h4.844a4.15 4.15 0 0 1-1.808 2.708v2.267h2.92c1.702-1.571 2.684-3.879 2.684-6.62Z"/>
    <path d="M9 18c2.43 0 4.467-.802 5.956-2.176l-2.92-2.267c-.802.54-1.825.867-3.036.867-2.34 0-4.328-1.579-5.04-3.706H.965v2.324C2.446 15.979 5.482 18 9 18Z"/>
    <path d="M3.96 10.71A5.393 5.393 0 0 1 3.674 9c0-.597.106-1.17.286-1.71V4.966H.965A8.889 8.889 0 0 0 0 9a8.9 8.9 0 0 0 .965 4.034l2.332-1.817.663-.507Z"/>
    <path d="M9 3.584c1.325 0 2.504.458 3.444 1.341l2.578-2.577C13.459.892 11.43 0 9 0 5.482 0 2.446 2.02.965 4.966L3.96 7.29C4.672 5.163 6.66 3.584 9 3.584Z"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="grid-16" xmlns="http://www.w3.org/2000/svg">
    <g opacity=".3">
      <rect x="12.923" width="3.077" height="3.077" rx="1"/>
      <rect x="8.615" width="3.077" height="3.077" rx="1"/>
      <rect x="4.308" width="3.077" height="3.077" rx="1"/>
      <rect width="3.077" height="3.077" rx="1"/>
      <rect x="12.923" y="4.308" width="3.077" height="3.077" rx="1"/>
      <rect x="8.615" y="4.308" width="3.077" height="3.077" rx="1"/>
      <rect x="4.308" y="4.308" width="3.077" height="3.077" rx="1"/>
      <rect y="4.308" width="3.077" height="3.077" rx="1"/>
      <rect x="12.923" y="8.615" width="3.077" height="3.077" rx="1"/>
      <rect x="8.615" y="8.615" width="3.077" height="3.077" rx="1"/>
      <rect x="4.308" y="8.615" width="3.077" height="3.077" rx="1"/>
      <rect y="8.615" width="3.077" height="3.077" rx="1"/>
      <rect x="12.923" y="12.923" width="3.077" height="3.077" rx="1"/>
      <rect x="8.615" y="12.923" width="3.077" height="3.077" rx="1"/>
      <rect x="4.308" y="12.923" width="3.077" height="3.077" rx="1"/>
      <rect y="12.923" width="3.077" height="3.077" rx="1"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 16 16" id="grid-4" xmlns="http://www.w3.org/2000/svg">
    <g opacity=".3">
      <rect width="7.111" height="7.111" rx="2"/>
      <rect y="8.889" width="7.111" height="7.111" rx="2"/>
      <rect x="8.889" width="7.111" height="7.111" rx="2"/>
      <rect x="8.889" y="8.889" width="7.111" height="7.111" rx="2"/>
    </g>
  </symbol>
  <symbol viewBox="0 0 16 16" id="grid-9" xmlns="http://www.w3.org/2000/svg">
    <rect width="4.211" height="4.211" rx="1.6"/>
    <rect y="5.895" width="4.211" height="4.211" rx="1.6"/>
    <rect y="11.79" width="4.211" height="4.211" rx="1.6"/>
    <rect x="5.895" width="4.211" height="4.211" rx="1.6"/>
    <rect x="5.895" y="5.895" width="4.211" height="4.211" rx="1.6"/>
    <rect x="5.895" y="11.79" width="4.211" height="4.211" rx="1.6"/>
    <rect x="11.79" width="4.211" height="4.211" rx="1.6"/>
    <rect x="11.79" y="5.895" width="4.211" height="4.211" rx="1.6"/>
    <rect x="11.79" y="11.79" width="4.211" height="4.211" rx="1.6"/>
  </symbol>
  <symbol viewBox="0 0 14 16" id="login" xmlns="http://www.w3.org/2000/svg">
    <circle cx="6.88" cy="3.613" r="2.613"/>
    <path d="M12.76 15A5.88 5.88 0 0 0 1 15"/>
  </symbol>
  <symbol viewBox="0 0 16 16" id="message" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.967 14.967a.101.101 0 0 1-.112.026l-3.402-1.17a.56.56 0 0 0-.444.035 6.837 6.837 0 0 1-3.175.789h-.01c-3.705 0-6.764-3.01-6.823-6.713a6.771 6.771 0 0 1 1.998-4.936 6.773 6.773 0 0 1 4.935-1.997c3.707.059 6.718 3.124 6.713 6.833a6.838 6.838 0 0 1-.788 3.175.56.56 0 0 0-.035.444l1.17 3.402a.102.102 0 0 1-.027.112Z"/>
  </symbol>
  <symbol viewBox="0 0 16 4" id="points" xmlns="http://www.w3.org/2000/svg">
    <path d="M4 2a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm6 0a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z" opacity=".6"/>
  </symbol>
  <symbol viewBox="0 0 18 18" id="search" xmlns="http://www.w3.org/2000/svg">
    <path opacity=".3" d="M5.604 12.396a6.675 6.675 0 1 0 9.44-9.44 6.675 6.675 0 0 0-9.44 9.44Zm0 0L1 17"/>
  </symbol>
  <symbol viewBox="0 0 16 15" id="star" xmlns="http://www.w3.org/2000/svg">
    <path d="M7.24 1.496c.282-.661 1.238-.661 1.52 0l1.331 3.138c.119.279.386.47.694.494l3.457.271c.73.058 1.025.95.47 1.416l-2.634 2.21a.796.796 0 0 0-.265.8l.804 3.305c.17.697-.604 1.248-1.229.874l-2.96-1.77a.837.837 0 0 0-.857 0l-2.96 1.77c-.624.374-1.398-.177-1.228-.874l.804-3.306a.796.796 0 0 0-.264-.799l-2.634-2.21c-.556-.467-.26-1.358.469-1.416l3.457-.271a.821.821 0 0 0 .694-.494L7.24 1.496Z"/>
  </symbol>
</svg>