<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
@@include('pages/common/head/head.html', {
'title': 'Title Home',
})

<body>
<div class="ag-about-page">

  @@include('pages/common/header/header.html')

  <div class="ag-format-container">
    <h1>Title About Page</h1>

    <!--@@include('components/button/button.html', {
    'textbtn': 'Join Now',
    'urlbtn': '/en',
    'css-class-btn': 'btn__'
    })-->
  </div>

  @@include('pages/common/footer/footer.html')

  @@include('pages/common/svg/svg-sprite.html')

  @@include('pages/common/scripts/scripts.html')

</div>
</body>
</html>